server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/bdboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
